vagrant box add --provider libvirt --name sles-15-sp3 http://download.nue.suse.com/ibs/Virtualization:/Vagrant:/SLE-15-SP3/images/SLES15-SP3-Vagrant.x86_64-libvirt.box

mount 192.168.121.1:/home/giuseppe/developer/personal/SES-deploy-experiments /vagrant

zypper --non-interactive ar https://download.suse.de/ibs/Devel:/Storage:/7.0:/Pacific/SLE_15_SP3/Devel:Storage:7.0:Pacific.repo

head -c 1G </dev/urandom > test1
head -c 4G </dev/urandom > test2
dd if=test1 of=/dev/null bs=1G count=1

#!/bin/bash
for (( c=1; c<=1000; c++ ))
do
    head -c 10M </dev/urandom > test.$c
done

ceph fs fail sesdev_fs 
ceph fs rm sesdev_fs --yes-i-really-mean-it
ceph osd pool rm sesdev_fs_data sesdev_fs_data --yes-i-really-really-mean-it
ceph osd pool rm sesdev_fs_metadata sesdev_fs_metadata --yes-i-really-really-mean-it
ceph config set mon mon_allow_pool_delete true

#adding a EC pool to an existing FS
ceph fs add_data_pool sesdev_fs sesdev_fs_data_ec
ceph-authtool -p /etc/ceph/ceph.client.admin.keyring > admin.key
chmod 600 admin.key
mount -t ceph osd-2:6789:/ /test_k -o name=admin,secretfile=admin.key
setfattr -n ceph.dir.layout.pool -v sesdev_fs_data_ec ec_dir